<!DOCTYPE html>
<head>
<style type="text/css">
  #main-header {

position:fixed;
z-index: 26;
  top: 0%;                    /* Distancia hasta el borde superior */
    left: 0%;            /* Distancia hasta el borde izquierdo */
  width: 100%;
  background: #198F67 ;
  color: white;
  height: 80px;
  border-radius: 8px 8px 8px 8px;
-moz-border-radius: 8px 8px 8px 8px;
-webkit-border-radius: 8px 8px 8px 8px;
border: 0px solid #000000;
}
  #main-header a {
    color: white;
  }

/*
 * Logo
 */
#logo-header {
  float: left;
  padding: 15px 0 0 20px;
  text-decoration: none;
}
  #logo-header:hover {
    color: #0b76a6;
  }

  #logo-header .site-name {
    display: block;
    font-weight: 700;
   font: 20px Oswald;
  }

  #logo-header .site-desc {
      margin-top: 0.8em;
    display: block;
    font-weight: 300;
    font-size: 0.8em;
    color: #999;
  }
  /*
 * Navegaci칩n
 */
nav {
  float: right;
  font:18px Oswald;

}
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-right: 20px;
  }

    nav ul li {
      display: inline-block;
      line-height: 80px;
    }

      nav ul li a {
        display: block;
        padding: 0 10px;
        text-decoration: none;
      }

        nav ul li a:hover {
          background: #0b76a6;
        }






}
</style>
</head>
<body>


	<header id="main-header">

		<a id="logo-header" href="/">
			<span class="site-name">shareStudy</span>
			<span class="site-desc">Compa침eros / Recursos  / Informaci칩n </span>
		</a> <!-- / #logo-header -->

		<nav>
			<ul>
				<li><a href={{url_for('user.usuario_volver_inicio', nombre=usuario.nombre) }}>Inicio</a></li>
				<li><a href="/logout">Cerrar Sesi칩n</a></li>
				<li><a href= {{url_for('user.perfil', nombre=usuario.nombre) }} >Perfil
          {% if usuario.no_leidos>0 %}
          <i style="position: absolute; top: 20%; color: red;" class="fa fa-exclamation-circle"></i>
          {% endif %}
          </a></li>
			</ul>
		</nav><!-- / nav -->

		</header><!-- / #main-header -->

</body>
</html>